Src/OLP.DAQ/Views/DaqControlPanel.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:OLP.DAQ.Views" x:Class="OLP.DAQ.Views.DaqControlPanel"
				Background="#1000" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        Title="DaqControlPanel" Height="610" Width="1100"  Icon="/OLP.DAQ;component/shapes.ico"
				>
  <Viewbox>
    <Border Height="610" Width="1100" CornerRadius="7" BorderBrush="#600" BorderThickness="2" Background="#000" Margin="5" >
      <Grid x:Name="g1">
        <Grid.RowDefinitions>
          <RowDefinition Height="1"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="6"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="6"/>
          <RowDefinition Height="0"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="6"/>
          <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="6"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="6"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="6"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="6"/>
          <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <!--<Image Source="/BMO.OLP.UI;component/Assets/shapes.ico" Margin="5" Width="56" />-->

        <Image Grid.Column="2" Margin="2" Grid.Row="1" Source="/OLP.DAQ;component/shapes.ico" Width="66" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Text="DAQ Control Panel - (Simulation)" Foreground="#888" FontSize="50" Margin="77 6" />

        <StackPanel Grid.Column="2" Grid.Row="2">
          <local:ProgressiveStepUsrCtrl x:Name="c00" MaximumPosition="50"  StpNme="SkyWay => file" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
          <local:ProgressiveStepUsrCtrl x:Name="c01" MaximumPosition="50"  StpNme="STG_BBG_ENTITY" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
          <local:ProgressiveStepUsrCtrl x:Name="c02" MaximumPosition="50"  StpNme="ALT_ENTITY" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
        </StackPanel>                                                      
        <StackPanel Grid.Column="4" Grid.Row="2">                          
          <local:ProgressiveStepUsrCtrl x:Name="c10" MaximumPosition="99"  StpNme="Bloomberg FTP" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
          <local:ProgressiveStepUsrCtrl x:Name="c11" MaximumPosition="50"  StpNme="STG_CUSTOMER" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step "/>
          <local:ProgressiveStepUsrCtrl x:Name="c12" MaximumPosition="10"  StpNme="STG_ADAPTIV" StpDsc="Step Description Step Description "/>
          <local:ProgressiveStepUsrCtrl x:Name="c13" MaximumPosition="99"  StpNme="ALT_ENTITY" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description "/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="2">
          <local:ProgressiveStepUsrCtrl x:Name="c20" MaximumPosition="333" StpNme="STG_BBG_SEC" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
          <local:ProgressiveStepUsrCtrl x:Name="c21" MaximumPosition="30"  StpNme="ALT_ENTITY" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" >
          <local:ProgressiveStepUsrCtrl x:Name="cf1" MaximumPosition="30"  StpNme="ENTITY_MATCH" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
          <local:ProgressiveStepUsrCtrl x:Name="cf2" MaximumPosition="90"  StpNme="ENTITY_MAP" StpDsc="Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description Step Description "/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" >
          <Button Content="_Start All" Margin="5" Width="55" Click="onDoAll" IsDefault="True" Background="Transparent" Foreground="#888" />
        </StackPanel>

      </Grid>
    </Border>
  </Viewbox>
</Window>
