Src/OLP.DAQ/MainOperView.xaml

<Window x:Class="OLP.DAQ.MainOperView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAQ Controller" Height="150" Width="225" WindowStyle="None" ResizeMode="NoResize" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF11A2B9" Offset="0"/>
			<GradientStop Color="#FF28E2FF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="g1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="1"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1"/>
				<RowDefinition Height="1"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="1"/>
				<RowDefinition Height="1"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="3" Grid.Column="3" >
				<Label  Content="Run:" />
				<Button Content="Name Matcher _Diff" Margin="5" Width="125" Click="onRunNameMatcherDiff" IsDefault="True" />
				<Button Content="Name Matcher _Full" Margin="5" Width="125" Click="onRunNameMatcherFull"/>
			</StackPanel>
		</Grid>
		<Button Content=" Exit " Margin="5" Click="onExit" IsCancel="True" x:Name="btnExit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Orange" />
	</Grid>
</Window>
